# drop-converter

./: README.md  TODO.txt  pom.xml
drop-converter-app/: pom.xml
drop-converter-app/src/main/java/de/drop_converter/: Configuration.java  Converter.java  ConverterPluginWrapper.java  PluginHandler.java  PluginWrapper.java
drop-converter-app/src/main/java/de/drop_converter/components/: ContextMenu.java  JDropableComponent.java  JPluginComboBox.java  JPluginConfiguration.java  JSettingsDialog.java
drop-converter-app/src/main/java/de/drop_converter/components/actions/: ExitContext.java  SettingsContext.java
drop-converter-app/src/main/java/de/drop_converter/listener/: PluginListener.java
drop-converter-app/src/main/java/de/drop_converter/logger/: ShortFormatter.java
drop-converter-app/src/main/resources/: logging.properties
drop-converter-plugin/: pom.xml
drop-converter-plugin/src/main/java/de/drop_converter/plugin/: ConverterPlugin.java  ConverterPluginAdapter.java
drop-converter-plugin/src/main/java/de/drop_converter/plugin/annotations/: ConverterPluginDetails.java
drop-converter-plugin/src/main/java/de/drop_converter/plugin/exception/: ConverterException.java  InitializationException.java
src/site/apt/: index.apt
src/site/resources/diagram/: statediagram.graphml
