<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.drop_converter</groupId>
	<artifactId>drop-converter</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Drop Converter</name>
	<description>Converts incoming Drag&amp;Drops using configured plugins.</description>
	<url>http://www.drop-converter.de</url>

	<licenses>
		<license>
			<name>Mozilla Public License, version 2.0</name>
			<url>http://www.mozilla.org/MPL/2.0/index.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>tchojecki</id>
			<name>Thomas Chojecki</name>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>drop-converter</id>
			<url>http://nexus.drop-converter.de/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>drop-converter</id>
			<url>http://nexus.drop-converter.de/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<url>http://www.drop-converter.de</url>
		<developerConnection>scm:git:ssh://git@github.com/Rayman2200/drop-converter.git</developerConnection>
		<connection>https://github.com/Rayman2200/drop-converter.git</connection>
	  <tag>HEAD</tag>
  </scm>

	<issueManagement>
		<url>https://github.com/Rayman2200/drop-converter/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<ciManagement>
		<url>http://ci.drop-converter.de/</url>
		<system>Jenkins</system>
	</ciManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>drop-converter-plugin</module>
		<module>drop-converter-app</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Configure cobertura and findbugs for jenkins -->
		<profile>
			<id>jenkins</id>
			<activation>
				<property>
					<name>env.BUILD_NUMBER</name>
				</property>
			</activation>
      <!-- TODO -->
		</profile>
	</profiles>
</project>